<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diluição de Medicamentos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="container">
    <h1>Diluição de Medicamentos</h1>
    <form class="jumbotron" action="" method="">
        <fieldset>
            <legend>Cálculo</legend>
            <br>
    
            <label for="" id="">Medicamento:</label>
            <br>
    
            <input type="text" name="" id="medicamento" placeholder="Nome do Medicamento">
            <br>
                
            <label for="" id="">Dose Disponivel</label>
            <br>
            <input type="number" name="" id="doseDisponivel" placeholder="mg,mcg,ml...">
            
            <label for="" id="">Diluição</label>
            <input type="number" name="" id="diluicao" placeholder="ml">
            <br>
                
            <label for="" id="">Dose Prescrita</label>
            <br>
            <input type="number" name="" id="dosePrescrita" placeholder="mg,mcg,ml...">
            <br>
                        
            <button onclick="calc(event)">Enviar</button>
           
            

           <h3>O Resultado é :</h3> <h4></h4>
    
            
                   
           
        </fieldset>
          
    </form>
  
    <script src="./main.js"></script>
</body>
</html>